# Planora

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Planora.slnx  README.md  docker-compose.yml  railway.json  session.md
.claude/: settings.local.json
.codex/: config.toml  (+1 more)
Planora.Api/: Dockerfile  Planora.Api.csproj  Planora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Planora.Api/Application/Emails/: EmailContent.cs  EmailLayout.cs  EmailMessage.cs  EmailSenderKind.cs  EmailSenderResolver.cs  IEmailSenderResolver.cs  PlanoraEmailFactory.cs
Planora.Api/Application/Interfaces/: IAccountService.cs  IActivityEmailNotifier.cs  IDemoWorkspaceSeeder.cs  IEmailSender.cs  IFileStorage.cs  IRefreshTokenService.cs  ITokenService.cs  ITransactionalEmailService.cs  IWorkspaceAccessService.cs
Planora.Api/Application/Mappers/: PlanoraMappingProfile.cs
Planora.Api/Application/Options/: EmailOptions.cs  StorageOptions.cs
Planora.Api/Application/Services/: AccountService.cs  ActivityEmailNotifier.cs  DemoWorkspaceSeeder.cs  RefreshTokenService.cs  TokenService.cs  TransactionalEmailService.cs  WorkspaceAccessService.cs
Planora.Api/Application/Validators/: ConfirmEmailRequestValidator.cs  CreateBoardRequestValidator.cs  CreateCardRequestValidator.cs  CreateColumnRequestValidator.cs  CreateWorkspaceRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateBoardRequestValidator.cs  UpdateCardRequestValidator.cs  UpdateChecklistItemRequestValidator.cs  UpdateChecklistRequestValidator.cs  UpdateColumnRequestValidator.cs  UpdateLabelRequestValidator.cs  UpdateWorkspaceRequestValidator.cs
Planora.Api/Controllers/: AuthController.cs  BoardsController.cs  CardsController.cs  ChecklistsController.cs  ColumnsController.cs  CommentsController.cs  InvitationsController.cs  LabelsController.cs  NotificationsController.cs  SearchController.cs  UsersController.cs  WorkspacesController.cs
Planora.Api/Domain/Entities/: ActivityEvent.cs  AppUser.cs  BaseEntity.cs  Board.cs  Card.cs  CardAttachment.cs  CardComment.cs  CardLabel.cs  Checklist.cs  ChecklistItem.cs  Column.cs  Notification.cs  RefreshToken.cs  Workspace.cs  WorkspaceInvitation.cs  WorkspaceLabel.cs  WorkspaceMember.cs
Planora.Api/Infrastructure/Data/: ApplicationDbContext.cs
Planora.Api/Infrastructure/Data/Configurations/: ActivityEventConfiguration.cs  BoardConfiguration.cs  CardAttachmentConfiguration.cs  CardCommentConfiguration.cs  CardConfiguration.cs  CardLabelConfiguration.cs  ChecklistConfiguration.cs  ChecklistItemConfiguration.cs  ColumnConfiguration.cs  NotificationConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInvitationConfiguration.cs  WorkspaceLabelConfiguration.cs  WorkspaceMemberConfiguration.cs
Planora.Api/Infrastructure/Email/: ConsoleEmailSender.cs  ResendEmailSender.cs
Planora.Api/Infrastructure/Filters/: MediaUrlResolutionFilter.cs
Planora.Api/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
Planora.Api/Infrastructure/Jobs/: DataCleanupBackgroundService.cs  DataCleanupRunner.cs
Planora.Api/Infrastructure/Storage/: BlobFileStorage.cs  LocalFileStorage.cs
Planora.Api/Migrations/: 20260615133511_InitialCreate.Designer.cs  20260615133511_InitialCreate.cs  20260616072951_AddColumnAndCardColor.Designer.cs  20260616072951_AddColumnAndCardColor.cs  20260616080921_AddBoardCoverImage.Designer.cs  20260616080921_AddBoardCoverImage.cs  20260616104252_AddBoardPosition.Designer.cs  20260616104252_AddBoardPosition.cs  20260618083454_AddWorkspaceInvitations.Designer.cs  20260618083454_AddWorkspaceInvitations.cs  20260618112827_AddCardComments.Designer.cs  20260618112827_AddCardComments.cs  20260619084931_AddLabelsChecklistsNotifications.Designer.cs  20260619084931_AddLabelsChecklistsNotifications.cs  20260619092110_AddNotificationBoardLink.Designer.cs  20260619092110_AddNotificationBoardLink.cs  20260623135549_AddRefreshTokens.Designer.cs  20260623135549_AddRefreshTokens.cs  20260707143508_AddActivityEvents.Designer.cs  20260707143508_AddActivityEvents.cs  20260708080356_AddSoftDeleteToBoardsAndCards.Designer.cs  20260708080356_AddSoftDeleteToBoardsAndCards.cs  20260708101800_AddXminConcurrencyTokens.Designer.cs  20260708101800_AddXminConcurrencyTokens.cs  20260708102752_AddCardAttachments.Designer.cs  20260708102752_AddCardAttachments.cs  20260708142729_AddEmailNotificationPreferences.Designer.cs  20260708142729_AddEmailNotificationPreferences.cs  20260709094549_AddBoardCoverImageFit.Designer.cs  20260709094549_AddBoardCoverImageFit.cs  20260709104801_RemoveBoardCoverImageFit.Designer.cs  20260709104801_RemoveBoardCoverImageFit.cs  ApplicationDbContextModelSnapshot.cs
Planora.Web/: App.razor  DragState.cs  Planora.Web.csproj  Program.cs  _Imports.razor
Planora.Web/Auth/: PlanorAuthStateProvider.cs
Planora.Web/Components/: AuthStartupStatus.razor  AuthStartupStatus.razor.css  DeploymentUpdateNotifier.razor  EmptyState.razor  KanbanCard.razor  KanbanColumn.razor  SearchModal.razor  SearchModal.razor.css  ToastHost.razor
Planora.Web/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
Planora.Web/Pages/: Board.razor  Calendar.razor  ConfirmEmail.razor  ForgotPassword.razor  Home.razor  InviteAccept.razor  Landing.razor  Landing.razor.css  Login.razor  Notifications.razor  Profile.razor  Register.razor  ResetPassword.razor  WorkspaceSettings.razor  Workspaces.razor
Planora.Web/Properties/: launchSettings.json
Planora.Web/Services/: AuthHeaderHandler.cs  AuthService.cs  BoardService.cs  CardService.cs  ChecklistService.cs  ColumnService.cs  CommentService.cs  DeploymentVersionService.cs  InvitationService.cs  LabelService.cs  NotificationService.cs  SearchService.cs  ToastService.cs  UserService.cs  WorkspaceService.cs
Planora.Web/wwwroot/: index.html  service-worker.js  service-worker.published.js  staticwebapp.config.json
Planora.Web/wwwroot/css/: app.css
Planora.Web/wwwroot/js/: board-sortable.js  cover-cropper.js  deployment-version.js  download.js  modal-a11y.js  search.js  theme.js
(+234 files in other folders)
