<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- RMG020: navigation properties intentionally excluded from DTOs -->
    <NoWarn>$(NoWarn);RMG020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core & EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin patched Microsoft.OpenApi: AspNetCore.OpenApi 10.0.9 pulls in 2.0.0 (GHSA-v5pm-xwqc-g5wc / NU1903, High) transitively -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- PostgreSQL provider -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Object mapping (source-generated, zero-overhead) -->
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <!-- Durable upload storage (production): Azure Blob backend for IFileStorage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planora.Shared\Planora.Shared.csproj" />
  </ItemGroup>

</Project>
