<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planora.Shared\Planora.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Direct JavaScript references use content-addressed filenames. Stylesheets retain stable
         paths because index.html gives each deployment a distinct version query, which browsers
         use as the cache key. -->
    <StaticWebAssetFingerprintPattern Include="JavaScript" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <Target Name="CopyRevalidatedStaticAssets" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)wwwroot\service-worker.js;$(ProjectDir)wwwroot\service-worker.published.js"
          DestinationFolder="$(PublishDir)wwwroot\" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\js\cover-cropper.js"
          DestinationFolder="$(PublishDir)wwwroot\js\" />
  </Target>

</Project>
